AustinGoodman/infisical-secrets/action.yml
name: 'Infisical Secrets'
description: 'Manage secrets for Infisical'
author: 'Austin Goodman'
inputs:
  # infisical self-hosted api domain
  domain:
    description: 'self-hosted Infisical API domain'
    required: false

  # get secrets
  get:
    description: 'get secrets'
    required: false

  # create secrets
  create:
    description: 'create secrets'
    required: false

  # update secrets
  update:
    description: 'update secrets'
    required: false

  # delete secrets
  delete:
    description: 'delete secrets'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

mikooomich/discoverlincoln-t2-c8/.github/workflows/create-lightsail-instance.yml
- name: update infisical ip and hostname variables
  uses: AustinGoodman/infisical-secrets@v1
  with:
    create: |
      [
        {
          "path": "/github",
          "env": "dev",
          "token": "${{ secrets.INFISICAL_TOKEN_DEVELOPMENT_GITHUB }}",
          "secrets": ["HOST_USER", "HOST_IP"],
          "secretValues": ["bitnami", "${{ steps.run_script.outputs.OUT_INSTANCE_IP }}"]
        }
      ]
    domain: https://infisical.civiconnect.net